button {
	padding: 0.5em;
	background-color: transparent;
	border-style: solid;
	text-transform: uppercase;
}

button.primary-btn {
	color: @primary-button-color;
	border-color: @primary-button-color;
}

button.on-bg-btn {
	color: @on-bg-button-color;
	border-color: @on-bg-button-color;
}

button.default-btn {
	color: @default-button-color;
	border-color: @default-button-color;
}

.default-link {
	color: @primary-color;
	
	&:hover {
		color: @primary-color;
	}
}