.footer {
	color: #fff;
	
	> div {
		padding-top: 1em;
		padding-bottom: 1em;
	}
	
	.form-control {
		margin-bottom: 0.4em;
		border-radius: 0;
	}
}

.footer-upper {
	background-color: #333;
}

.footer-lower {
	background-color: #000;
}