.header {
	background-image: url("../img/header.jpg");
	height: 30em;
}

.header-text {
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	
	> * {
		color: #fff;
	}
}