.social-button {
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	width: 2em;
	text-align: center;
	color: #fff;
	margin-left: 0.5em;
}

.fa-twitter {
	background-color: #0af;
}

.fa-facebook {
	background-color: #03f;
}

.fa-linkedin {
	background-color: #07f;
}

.fa-instagram {
	background-color: #aaa;
}

.fa-pinterest {
	background-color: #f55;
}

.fa-youtube {
	background-color: #ff9000;
}