// general
@on-bg-color: #fff;
@default-color: #000;
@primary-color: #ffa500;

// buttons
@primary-button-color: @primary-color;
@on-bg-button-color: @on-bg-color;
@default-button-color: @default-color;

//intro
@intro-vertical-padding: 3em;
